<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="213.0" style="-fx-background-color: #rreeee;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="31.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../logo.png" />
               </image></ImageView>
            <Label layoutX="50.0" layoutY="192.0" prefHeight="35.0" prefWidth="110.0" text="Todo App" textAlignment="CENTER" textFill="#195430">
               <font>
                  <Font name="Constantia Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="76.0" layoutY="227.0" text="Version 1.0" />

         </children>
      </AnchorPane>
      <AnchorPane prefHeight="411.0" prefWidth="393.0" style="-fx-background-color: #fed700;">
         <children>
            <Label layoutX="31.0" layoutY="160.0" text="Username">
               <font>
                  <Font name="Courier New" size="19.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="223.0" text="password">
               <font>
                  <Font name="Courier New" size="19.0" />
               </font>
            </Label>
            <TextField fx:id="tf_username" layoutX="163.0" layoutY="154.0" prefHeight="23.0" prefWidth="189.0">
               <font>
                  <Font name="Courier New" size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="tf_password" layoutX="163.0" layoutY="217.0" prefHeight="23.0" prefWidth="189.0">
               <font>
                  <Font name="Courier New" size="18.0" />
               </font>
            </TextField>
            <Button fx:id="button_login" layoutX="111.0" layoutY="283.0" mnemonicParsing="false" onAction="#Login" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #rreeee; -fx-cursor: hand;" text="Login">
               <font>
                  <Font name="Courier New" size="18.0" />
               </font>
            </Button>
            <Label layoutX="96.0" layoutY="334.0" text="Not a user?">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font>
            </Label>
            <Button fx:id="button_sign_up" layoutX="176.0" layoutY="330.0" mnemonicParsing="false" style="-fx-background-color: tranparent; -fx-cursor: hand;" text="Sign up" textFill="#006aff" underline="true">
               <font>
                  <Font name="Courier New Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="138.0" layoutY="46.0" prefHeight="35.0" prefWidth="103.0" text="Sign In">
               <font>
                  <Font name="Courier New Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</HBox>
